# User-repo

./: .env  .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
.github/workflows/: user-frontend-AutoDeployTrigger-6a454dbe-4f3c-42ad-9ccf-fa162de1f1d2.yml
src/main/java/cs204/project/: ProjectApplication.java
src/main/java/cs204/project/Controller/: AdminController.java  AuthenticationController.java  ContentController.java  HomeController.java  Player.java  PlayerController.java  SignupController.java  TournamentController.java  UserController.java  UserRegistrationController.java
src/main/java/cs204/project/Entity/: CustomUserDetails.java  Player.java  User.java
src/main/java/cs204/project/Exception/: GlobalExceptionHandler.java  PlayerNotFoundException.java  PlayerRankOOBException.java  TournamentIsFullException.java  TournamentNotFoundException.java
src/main/java/cs204/project/Model/Admin/: Admin.java  AdminRepository.java  AdminService.java
src/main/java/cs204/project/Model/Player/: Player.java  PlayerCustom.java  PlayerRepository.java  PlayerSQLRepo.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/cs204/project/Model/Tournament/: CustomTournamentRepoImpl.java  CustomTournamentRepository.java  Tournament.java  TournamentRepository.java  TournamentService.java
src/main/java/cs204/project/Model/playerrank/: playerrank.java
src/main/java/cs204/project/Repo/: UserRepository.java
src/main/java/cs204/project/Security/: OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/cs204/project/Service/: AdminService.java  UserDetailService.java
src/main/java/cs204/project/Util/: DefaultAdminInitializer.java
src/main/java/cs204/project/tournament/: Tournament.java  TournamentController.java  TournamentNotFoundException.java  TournamentRepository.java  TournamentSQLRepo.java  TournamentService.java  TournamentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: RestClient.http
src/main/resources/static/css/: style.css  style_new.css
src/main/resources/static/js/: tournament.js
src/main/resources/templates/: addTournament.html  admin-tournaments.html  signup_new.html  welcome.html
src/main/resources/templates/admin/: HomeController.java  addTournament.html  admin-dashboard.html  admin-header  admin-header.html  admin-tournaments.html  admin_home.html  admin_tournaments.html  home.html  startTournament.html  tournament-modal.html  tournaments.html  updateTournament.html  user-management.html
src/main/resources/templates/users/: home_new.html  navbar.html  tournaments.html
src/test/java/cs204/project/: AdminControllerTest.java  AuthenticationControllerTest.java  ProjectApplicationTests.java  UserControllerTest.java
src/test/java/cs204/project/Controller/: AdminControllerTest.java  AuthenticationControllerTest.java  HomeControllerTest.java  PlayerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/cs204/project/Entity/: CustomUserDetailsTest.java  UserTest.java
src/test/java/cs204/project/Exception/: GlobalExceptionHandlerTest.java
src/test/java/cs204/project/Repo/: UserRepositoryTest.java
src/test/java/cs204/project/Security/: SecurityConfigTest.java
src/test/java/cs204/project/Service/: AdminServiceTest.java  UserDetailServiceTest.java
src/test/java/cs204/project/Util/: DefaultAdminInitializerTest.java
