spring.application.name=project

server.port=8081

server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
spring.datasource.username=postgres
spring.datasource.password=Bolshac@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=804621320519-9f3iqb0v0c3ep7gnlteob7ddni0nn7hl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
