spring.application.name=project

server.port=8081

server.error.include-binding-errors=always
server.error.include-message=always

# for local testing
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
# spring.datasource.username=postgres
# spring.datasource.password=password

# for azure testing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cs203-db.postgres.database.azure.com:5432/users?sslmode=require
spring.datasource.username=cs203
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG


# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://tournament-matchmaking-user-service.azuremicroservices.io/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
